launch_status failed=0 1731584989000000000
launch_status broken=160 1731584989000000000
launch_status passed=0 1731584989000000000
launch_status skipped=20 1731584989000000000
launch_status unknown=0 1731584989000000000
launch_time duration=36385 1731584989000000000
launch_time min_duration=0 1731584989000000000
launch_time max_duration=0 1731584989000000000
launch_time sum_duration=0 1731584989000000000
launch_problems test_defects=160 1731584989000000000
launch_retries retries=146 1731584989000000000
launch_retries run=180 1731584989000000000
