launch_status failed=0 1731666140000000000
launch_status broken=34 1731666140000000000
launch_status passed=0 1731666140000000000
launch_status skipped=0 1731666140000000000
launch_status unknown=0 1731666140000000000
launch_time duration=267097 1731666140000000000
launch_time min_duration=0 1731666140000000000
launch_time max_duration=0 1731666140000000000
launch_time sum_duration=0 1731666140000000000
launch_problems test_defects=34 1731666140000000000
launch_retries retries=0 1731666140000000000
launch_retries run=34 1731666140000000000
