launch_status failed=20 1731583284000000000
launch_status broken=87 1731583284000000000
launch_status passed=53 1731583284000000000
launch_status skipped=20 1731583284000000000
launch_status unknown=0 1731583284000000000
launch_time duration=1089537 1731583284000000000
launch_time min_duration=0 1731583284000000000
launch_time max_duration=163748 1731583284000000000
launch_time sum_duration=7711351 1731583284000000000
launch_problems product_defects=20 1731583284000000000
launch_problems test_defects=87 1731583284000000000
launch_retries retries=4 1731583284000000000
launch_retries run=180 1731583284000000000
