launch_status failed=0 1731631756000000000
launch_status broken=1 1731631756000000000
launch_status passed=3 1731631756000000000
launch_status skipped=0 1731631756000000000
launch_status unknown=0 1731631756000000000
launch_time duration=65272 1731631756000000000
launch_time min_duration=0 1731631756000000000
launch_time max_duration=42928 1731631756000000000
launch_time sum_duration=102639 1731631756000000000
launch_problems test_defects=1 1731631756000000000
launch_retries retries=1 1731631756000000000
launch_retries run=4 1731631756000000000
