launch_status failed=0 1731669024000000000
launch_status broken=38 1731669024000000000
launch_status passed=42 1731669024000000000
launch_status skipped=10 1731669024000000000
launch_status unknown=0 1731669024000000000
launch_time duration=995157 1731669024000000000
launch_time min_duration=0 1731669024000000000
launch_time max_duration=68038 1731669024000000000
launch_time sum_duration=3405571 1731669024000000000
launch_problems test_defects=38 1731669024000000000
launch_retries retries=0 1731669024000000000
launch_retries run=90 1731669024000000000
