launch_status failed=0 1731859893000000000
launch_status broken=80 1731859893000000000
launch_status passed=0 1731859893000000000
launch_status skipped=10 1731859893000000000
launch_status unknown=0 1731859893000000000
launch_time duration=2207522 1731859893000000000
launch_time min_duration=0 1731859893000000000
launch_time max_duration=64634 1731859893000000000
launch_time sum_duration=3826901 1731859893000000000
launch_problems test_defects=80 1731859893000000000
launch_retries retries=0 1731859893000000000
launch_retries run=90 1731859893000000000
