launch_status failed=1 1731443961000000000
launch_status broken=6 1731443961000000000
launch_status passed=74 1731443961000000000
launch_status skipped=0 1731443961000000000
launch_status unknown=0 1731443961000000000
launch_time duration=938477 1731443961000000000
launch_time min_duration=0 1731443961000000000
launch_time max_duration=75135 1731443961000000000
launch_time sum_duration=3876294 1731443961000000000
launch_problems product_defects=1 1731443961000000000
launch_problems test_defects=6 1731443961000000000
launch_retries retries=0 1731443961000000000
launch_retries run=81 1731443961000000000
