launch_status failed=0 1731442769000000000
launch_status broken=81 1731442769000000000
launch_status passed=0 1731442769000000000
launch_status skipped=0 1731442769000000000
launch_status unknown=0 1731442769000000000
launch_time duration=5461 1731442769000000000
launch_time min_duration=0 1731442769000000000
launch_time max_duration=1 1731442769000000000
launch_time sum_duration=1 1731442769000000000
launch_problems test_defects=81 1731442769000000000
launch_retries retries=2 1731442769000000000
launch_retries run=81 1731442769000000000
